Repository: nthlink/nthlink-os-macos
Catalog: nthLink/*.lproj/Localizable.strings
Languages: am, bg, fa, fi, hi, hu, lt, ms, sr, th

# Home
source: Connect
am: ተገናኝ
bg: Свържи се
fa: اتصال
fi: Yhdistä
hi: जोड़ें
hu: Csatlakozás
lt: Prisijungti
ms: Sambung
sr: Повежи
th: เชื่อมต่อ

source: Feedback
am: ማስተላለፍ
bg: Обратна връзка
fa: بازخورد
fi: Palaute
hi: प्रतिक्रिया
hu: Visszajelzés
lt: Atsiliepimai
ms: Maklum Balas
sr: Повратне информације
th: ความคิดเห็น

source: About
am: ስለ
bg: За нас
fa: درباره ما
fi: Tietoa
hi: बारे में
hu: Névjegy
lt: Apie
ms: Tentang
sr: О нама
th: เกี่ยวกับ

source: Help
am: እገዛእ
bg: Помощ
fa: کمک
fi: Apua
hi: सहायता
hu: Segítség
lt: Pagalba
ms: Bantuan
sr: Помоћ
th: ช่วยเหลือ

# RateApp
source: Rate this app
am: ይዘት ይሁኑ፦ ይህ መተግበሪያ
bg: Оцени тази апликация
fa: امتیاز دهید به این برنامه
fi: Arvioi tämä sovellus
hi: इस ऐप को मूल्यांकित करें
hu: Az alkalmazás értékelése
lt: Įvertinti šią programėlę
ms: Beri Nilai App Ini
sr: Оцени ову апликацију
th: ให้คะแนนแอปนี้

source: Privacy Policy
am: የግል ማረጋገጫ
bg: Политика за поверителност
fa: سیاست حفظ حریم خصوصی
fi: Tietosuojakäytäntö
hi: गोपनीयता नीति
hu: Adatvédelmi irányelvek
lt: Privatumo politika
ms: Dasar Privasi
sr: Политика приватности
th: นโยบายความเป็นส่วนตัว

source: Connecting...
am: የአገልግሎት አግባብ...
bg: Свързване...
fa: در حال اتصال...
fi: Yhdistetään...
hi: कनेक्टिंग...
hu: Csatlakozás...
lt: Jungiamasi...
ms: Menyambung...
sr: Повезивање...
th: กำลังเชื่อมต่อ...

source: Issue Category
am: የግላዊ ምዝገባ
bg: Категория на проблема
fa: دسته‌بندی مشکل
fi: Ongelmakategoria
hi: मुद्दे का श्रेणी
hu: Probléma kategória
lt: Problemos kategorija
ms: Kategori Isu
sr: Категорија проблема
th: หมวดหมู่ปัญหา

source: Description
am: መግለጫ
bg: Описание
fa: توضیحات
fi: Kuvaus
hi: विवरण
hu: Leírás
lt: Aprašymas
ms: Penerangan
sr: Опис
th: คำอธิบาย

source: Connect
am: አግባብ
bg: Свързване
fa: اتصال
fi: Yhdistä
hi: कनेक्ट करें
hu: Csatlakozás
lt: Jungtis
ms: Sambung
sr: Повежи се
th: เชื่อมต่อ

source: Disconnect
am: አጥናኝ
bg: Прекратяване на връзката
fa: قطع ارتباط
fi: Katkaise yhteys
hi: डिस्कनेक्ट करें
hu: Kapcsolat bontása
lt: Atjungtis
ms: Putus
sr: Исключи
th: ตัดการเชื่อมต่อ

source: Disconnecting...
am: አጥናኝ እየተከተለ...
bg: Прекратяване на връзката...
fa: در حال قطع ارتباط...
fi: Yhteyden katkaiseminen...
hi: डिस्कनेक्ट हो रहा है...
hu: Kapcsolat bontása...
lt: Atjungiama...
ms: Memutuskan...
sr: Исключивање...
th: กำลังตัดการเชื่อมต่อ...

# feedback_submit
source: Submit feedback
am: ማስተላለፍ ይላኩ
bg: Изпрати обратна връзка
fa: ارسال بازخورد
fi: Lähetä palaute
hi: प्रतिक्रिया भेजें
hu: Visszajelzés küldése
lt: Pateikti atsiliepimą
ms: Hantar maklum balas
sr: Пошаљи повратне информације
th: ส่งความคิดเห็น

# feedback_submit_success_message
source: Thanks for helping us improve! We love hearing from you.
am: እንኳን ለማስተላለፍ! እኛ ያሳያልን ማስተላለፅ ከሆነ እናመሰግናለን።
bg: Благодарим ви, че помагате за подобряване на нас! Обичаме да чуваме от вас.
fa: با تشکر از کمک شما در بهبود! ما دوست داریم از شما بشنویم.
fi: Kiitos avustasi parantamisessa! Rakastamme kuulla sinulta.
hi: हमें सुधारने में मदद करने के लिए धन्यवाद! हमें आपसे सुनने में खुशी होती है।
hu: Köszönjük, hogy segített javítani! Szeretjük hallani a véleményedet.
lt: Ačiū, kad padedate mums tobulėti! Mums malonu girdėti jūsų nuomonę.
ms: Terima kasih membantu kami memperbaiki! Kami suka mendengar daripada anda.
sr: Хвала што помажете да се побољшамо! Волимо да чујемо од вас.
th: ขอบคุณที่ช่วยเราปรับปรุง! เรารักที่จะได้ยินจากคุณ

# about_version
source: Version
am: እትም
bg: Версия
fa: ورژن
fi: Versio
hi: संस्करण
hu: Verzió
lt: Versija
ms: Versi
sr: Верзија
th: เวอร์ชัน

# issue_categories_1
source: General feedback
am: አጋራሽ ማስተላለፍ
bg: Общи коментари
fa: بازخوردهای عمومی
fi: Yleinen palaute
hi: सामान्य प्रतिक्रिया
hu: Általános visszajelzés
lt: Bendri atsiliepimai
ms: Maklum balas am
sr: Опште повратне информације
th: ความคิดเห็นทั่วไป

# issue_categories_2
source: Cannot connect
am: አይሰራሁም
bg: Не може да се свърже
fa: قادر به اتصال نیست
fi: Ei voida yhdistää
hi: कनेक्ट नहीं हो रहा
hu: Nem lehet csatlakozni
lt: Negali prisijungti
ms: Tidak dapat menyambung
sr: Не може се повезати
th: ไม่สามารถเชื่อมต่อได้

# issue_categories_3
source: Connection speed is slow
am: አይቆምሁም
bg: Скоростта на връзката е бавна
fa: سرعت اتصال کم است
fi: Yhteyden nopeus on hidas
hi: कनेक्शन की गति धीमी है
hu: Lassú csatlakozási sebesség
lt: Lėtas prisijungimo greitis
ms: Kelajuan sambungan perlahan
sr: Спора брзина везе
th: ความเร็วในการเชื่อมต่อต่ำ

# issue_categories_4
source: Suggestions
am: ማስታወቂያዎች
bg: Предложения
fa: پیشنهادات
fi: Ehdotukset
hi: सुझाव
hu: Javaslatok
lt: Pasiūlymai
ms: Cadangan
sr: Предлози
th: ข้อเสนอแนะ

# issue_categories_5
source: Other
am: አይስሙሁም
bg: Други
fa: دیگر
fi: Muu
hi: अन्य
hu: Egyéb
lt: Kita
ms: Lain-lain
sr: Остало
th: อื่น ๆ

# feedbackErrorSelectType
source: Please select error type
am: ስህተት አርምጡ
bg: Моля, изберете тип грешка
fa: لطفاً نوع خطا را انتخاب کنید
fi: Valitse virhetyyppi
hi: कृपया त्रुटि प्रकार चुनें
hu: Kérem, válassza ki a hibatípust
lt: Pasirinkite klaidos tipą
ms: Sila pilih jenis ralat
sr: Изаберите тип грешке
th: กรุณาเลือกประเภทข้อผิดพลาด

# feedbackErrorAddDescription
source: Please input description
am: መግለጫ አርምጡ
bg: Моля, добавете описание
fa: لطفاً توضیحات را وارد کنید
fi: Lisää kuvaus
hi: कृपया विवरण डालें
hu: Kérem, adja meg a leírást
lt: Pridėkite aprašymą
ms: Sila tambah penerangan
sr: Додајте опис
th: กรุณาเพิ่มคำอธิบาย

# somethingWentWrong
source: Something Went Wrong. Please try after some time.
am: የተሳካ ምንም አልተሳካም። እባክዎ አጋራሽ ፕሮግራም ፈቃድ አድርገናል።
bg: Възникна проблем. Моля, опитайте отново по-късно.
fa: مشکلی پیش آمده است. لطفاً بعداً دوباره امتحان کنید.
fi: Jotain meni pieleen. Yritä myöhemmin uudelleen.
hi: कुछ गलत हो गया। कृपया थोड़ी देर बाद पुन: प्रयास करें।
hu: Hiba történt. Kérem, próbálja meg később.
lt: Įvyko klaida. Bandykite vėliau.
ms: Ada yang tidak kena. Sila cuba lagi nanti.
sr: Дошло је до грешке. Молимо покушајте поново касније.
th: มีบางอย่างผิดพลาด โปรดลองอีกครั้งในภายหลัง

source: OK
am: እሺ
bg: ОК
fa: تایید
hi: ठीक है
hu: Rendben
lt: Gerai
sr: У реду
th: ตกลง

# feedbackEmailIDLabel
source: Email
am: ኢሜል
bg: Електронна поща
fa: ایمیل
fi: Sähköposti
hi: ईमेल
lt: El. paštas
ms: Emel
sr: Е-пошта
th: อีเมล

# feedbackSubtext
source: Your description, email address (if provided), and additional information referred to in the Data Collection Policy will be sent to the nthLink team. Please do not include personal information in your feedback.
am: መግለጫዎችዎን፣ ኢሜል አድራሻ (በሚመጣው ምዝገባ ውስጥ) እና ከዚያ በፊት በመጠበቅ የመረጡት መረጃዎች ከnthLink ቡድን ይላኩ። እናም በመረጃዎችዎን ግንዛቤ ላይ የሚያስቀመጥ መረጃ አልደረሰም።
bg: Вашето описание, електронна поща (ако е предоставена) и допълнителна информация, посочена в Политиката за събиране на данни, ще бъдат изпратени до отбора на nthLink. Моля, не включвайте лична информация в обратната връзка.
fa: توضیحات، آدرس ایمیل شما (اگر وارد شده است) و اطلاعات اضافی مرتبط با سیاست جمع‌آوری داده‌ها به تیم nthLink ارسال می‌شود. لطفاً اطلاعات شخصی را در بازخورد خود قرار ندهید.
fi: Kuvaus, sähköpostiosoite (jos annettu), ja lisätiedot mainittu tietojen keräämisen politiikassa lähetetään nthLink-tiimille. Älä sisällytä henkilökohtaisia tietoja palautteeseesi.
hi: आपका विवरण, ईमेल पता (यदि प्रदान किया गया है) और डेटा संग्रह नीति में उल्लिखित अतिरिक्त जानकारी nthLink टीम को भेजी जाएगी। कृपया अपनी प्रतिक्रिया में व्यक्तिगत जानकारी न शामिल करें।
hu: Az Ön leírása, e-mail címe (ha megadta), és az adatgyűjtési politikában megadott további információk elküldésre kerülnek az nthLink csapatának. Kérjük, ne adjon meg személyes információt a visszajelzésében.
lt: Jūsų aprašymas, el. pašto adresas (jei pateiktas) ir papildoma informacija, nurodyta Duomenų rinkimo politikoje, bus išsiųsta nthLink komandai. Prašome neįtraukti asmeninės informacijos į savo atsiliepimus.
ms: Penerangan anda, alamat emel (jika diberikan), dan maklumat tambahan yang disebut dalam Polisi Pemungutan Data akan dihantar kepada pasukan nthLink. Sila jangan sertakan maklumat peribadi dalam maklum balas anda.
sr: Ваш опис, адреса е-поште (ако је наведена) и додатне информације наведене у Политици прикупљања података биће послате тиму nthLink. Немојте укључивати личне информације у своје повратне информације.
th: คำอธิบายของคุณ ที่อยู่อีเมล (หากได้รับการให้) และข้อมูลเพิ่มเติมที่กล่าวถึงในนโยบายการเก็บข้อมูลจะถูกส่งไปยังทีม nthLink โปรดอย่ารวมข้อมูลส่วนบุคคลในความคิดเห็นของคุณ

# privacyPolicyAgreeButton
source: Accept and continue
am: ተቀበልኩ፦ እናመሰግናለን
bg: Приемам и продължавам
fa: پذیرفتن و ادامه
fi: Hyväksy ja jatka
hi: स्वीकार करें और जारी रखें
hu: Elfogad és folytat
lt: Sutinku ir tęsti
ms: Setuju dan teruskan
sr: Сагласан/на сам и наставио/ла
th: ยอมรับและดำเนินการต่อ

# privacyPolicyLearnMoreButton
source: Learn more about nthLink
am: nthLink ስለሆነ ተጨማሪ ተመለስ
bg: Научете повече за nthLink
fa: بیشتر در مورد nthLink بیاموزید
fi: Lisätietoja nthLinkistä
hi: nthLink के बारे में अधिक जानें
hu: Tudjon meg többet az nthLinkről
lt: Sužinokite daugiau apie nthLink
ms: Ketahui lebih lanjut mengenai nthLink
sr: Сазнај више о nthLink
th: เรียนรู้เพิ่มเติมเกี่ยวกับ nthLink

# homeReadLatestNews
source: Read Latest News
am: የቅርብ ዜናዎች እንዳይኖር ያንብቡ
bg: Прочетете последните новини
fa: خواندن آخرین اخبار
fi: Lue viimeisimmät uutiset
hi: नवीनतम समाचार पढ़ें
hu: Olvasd el a legújabb híreket
lt: Skaityti naujausias naujienas
ms: Baca berita terkini
sr: Прочитај последње вести
th: อ่านข่าวล่าสุด

# about_text
source: <p>We are a group of experienced software and information security engineers who started nthLink in 2016 to support human rights lawyers who needed to obtain restricted information and to express their perspectives. Since then we&rsquo;ve made the service available to the wider public. Our development team are experts in both network security technology and service reliability.</p><p>Our service is free and will remain free thanks to our sponsors and partners. They are:<br>&bull; Open Technology Fund <br>&bull; Google Jigsaw <br>&bull; Cure53 <br>&bull; Include Security <br>&bull; Plaintext Design</p><p>Our development team excels in both the sophistication of censorship circumvention technology and the reliability of the service. With years of experience in this specialty area, we provide the users in targeted geographies simple, safe, and reliable access to otherwise censored information.</p>
am: <p>እኛ በ 2016 የተገደበ መረጃ ለማግኘት የሚያስፈልጋቸውን የሰብአዊ መብት ጠበቆችን ለመደገፍ እና አመለካከታቸውን ለመግለጽ nthLink የጀመርን የሶፍትዌር እና የመረጃ ደህንነት መሐንዲሶች ቡድን ነን። ከዚያን ጊዜ ጀምሮ አገልግሎቱን ለሰፊው ህዝብ ተደራሽ አድርገነዋል። የእኛ የእድገት ቡድን በሁለቱም የአውታረ መረብ ደህንነት ቴክኖሎጂ እና የአገልግሎት አስተማማኝነት ባለሞያዎች ናቸው።<br>አገልግሎታችን ነፃ ነው እና ለስፖንሰሮቻችን እና አጋሮቻችን ምስጋና ይግባው ይቀጥላል። ናቸው:<br><br>&bull; Open Technology Fund <br>&bull; Google Jigsaw <br>&bull; Cure53 <br>&bull; Include Security <br>&bull; Plaintext Design</p><p>የእኛ የእድገት ቡድን በሳንሱር ችግር አፈታት ቴክኖሎጂ ውስብስብነት እና በአገልግሎቱ አስተማማኝነት የላቀ ነው። የዓመታት ልምድ ባገኘንበት በዚህ መስክ ለታላሚ አካባቢዎች ቀላል፣ ደህንነቱ የተጠበቀ እና አስተማማኝ የመረጃ መዳረሻን ለተጠቃሚዎች እናቀርባለን።</p>
bg: <p>Ние сме група от опитни инженери по софтуер и информационна сигурност, които стартираха nthLink през 2016 г., за да подкрепят адвокати по правата на човека, които трябваше да получат информация с ограничен достъп и да изразят своите гледни точки. Оттогава направихме услугата достъпна за широката публика. Нашият екип за разработка е експерт както в технологията за мрежова сигурност, така и в надеждността на услугата.<br>Нашата услуга е безплатна и ще остане безплатна благодарение на нашите спонсори и партньори. Те са:<br><br>&bull; Open Technology Fund <br>&bull; Google Jigsaw <br>&bull; Cure53 <br>&bull; Include Security <br>&bull; Plaintext Design</p><p>Нашият екип от разработчици се отличава както със сложността на технологията за заобикаляне на цензурата, така и с надеждността на услугата. С дългогодишен опит в тази специализирана област, ние предоставяме на потребителите в целеви географски райони прост, безопасен и надежден достъп до иначе цензурирана информация.</p>
fa: <p>ما گروهی از مهندسین نرم افزار و امنیت اطلاعات با تجربه هستیم که nthLink را در سال 2016 برای حمایت از وکلای حقوق بشری که نیاز به کسب اطلاعات محدود و بیان دیدگاه های خود داشتند، راه اندازی کردیم. از آن زمان ما این سرویس را در دسترس عموم قرار داده ایم. تیم توسعه ما در زمینه فناوری امنیت شبکه و قابلیت اطمینان خدمات متخصص هستند.<br>خدمات ما رایگان است و به لطف حامیان مالی و شرکای ما رایگان خواهد بود. آن ها هستند:<br><br>&bull; Open Technology Fund <br>&bull; Google Jigsaw <br>&bull; Cure53 <br>&bull; Include Security <br>&bull; Plaintext Design</p><p>نظر قابلیت اطمینان سرویس برتر است. ما با سالها تجربه در این زمینه تخصصی، دسترسی ساده، ایمن و قابل اعتماد به اطلاعات سانسور شده را برای کاربران در مناطق جغرافیایی هدف فراهم می کنیم.</p>
fi: <p>Olemme joukko kokeneita ohjelmisto- ja tietoturvainsinöörejä, jotka aloittivat nthLinkin vuonna 2016 tukemaan ihmisoikeusjuristeja, jotka tarvitsivat rajoitetun tiedon hankkimista ja näkemyksensä ilmaisemista. Siitä lähtien olemme tarjonneet palvelun laajemman yleisön saataville. Kehitystiimimme on sekä verkkoturvatekniikan että palvelun luotettavuuden asiantuntijoita.<br>Palvelumme on ilmainen ja pysyy maksuttomana sponsoridemme ja yhteistyökumppaneidemme ansiosta. He ovat:<br><br>&bull; Open Technology Fund <br>&bull; Google Jigsaw <br>&bull; Cure53 <br>&bull; Include Security <br>&bull; Plaintext Design</p><p>ehitystiimimme on erinomaista sekä sensuurin kiertämistekniikan hienostuneisuudessa että palvelun luotettavuudessa. Vuosien kokemuksella tällä erikoisalalla tarjoamme käyttäjille kohdistetulla maantieteellisellä alueella yksinkertaisen, turvallisen ja luotettavan pääsyn muuten sensuroituun tietoon.</p>
hi: <p>हम अनुभवी सॉफ्टवेयर और सूचना सुरक्षा इंजीनियरों का एक समूह हैं, जिन्होंने मानवाधिकार वकीलों का समर्थन करने के लिए 2016 में nthLink शुरू की थी, जिन्हें प्रतिबंधित जानकारी प्राप्त करने और अपने दृष्टिकोण व्यक्त करने की आवश्यकता थी। तब से हमने यह सेवा व्यापक जनता के लिए उपलब्ध करा दी है। हमारी विकास टीम नेटवर्क सुरक्षा प्रौद्योगिकी और सेवा विश्वसनीयता दोनों में विशेषज्ञ है।<br>हमारी सेवा मुफ़्त है और हमारे प्रायोजकों और साझेदारों को धन्यवाद, मुफ़्त रहेगी। वे हैं:<br><br>&bull; Open Technology Fund <br>&bull; Google Jigsaw <br>&bull; Cure53 <br>&bull; Include Security <br>&bull; Plaintext Design</p><p>हमारी विकास टीम सेंसरशिप से बचने की तकनीक के परिष्कार और सेवा की विश्वसनीयता दोनों में उत्कृष्ट है. इस विशेष क्षेत्र में वर्षों के अनुभव के साथ, हम लक्षित भौगोलिक क्षेत्रों में उपयोगकर्ताओं को भिन्न प्रकार से सेंसर की गई जानकारी के लिए सरल, सुरक्षित और विश्वसनीय पहुंच प्रदान करते हैं.</p>
hu: <p>Tapasztalt szoftver- és információbiztonsági mérnökökből álló csoportot alkotunk, akik 2016-ban indították el az nthLink-et, hogy támogassák azokat az emberi jogi ügyvédeket, akiknek korlátozott információkhoz jutottak, és véleményük kifejtésére van szükségük. Azóta a szolgáltatást a szélesebb nyilvánosság számára is elérhetővé tesszük. Fejlesztőcsapatunk a hálózatbiztonsági technológia és a szolgáltatás-megbízhatóság szakértői.<br>Szolgáltatásunk ingyenes és továbbra is ingyenes lesz szponzorainknak és partnereinknek köszönhetően. Ők:<br><br>&bull; Open Technology Fund <br>&bull; Google Jigsaw <br>&bull; Cure53 <br>&bull; Include Security <br>&bull; Plaintext Design</p><p>Fejlesztőcsapatunk a cenzúra-megkerülési technológia kifinomultságában és a szolgáltatás megbízhatóságában egyaránt kiemelkedő. Az ezen a speciális területen szerzett több éves tapasztalatunkkal a célzott földrajzi területeken lévő felhasználók számára egyszerű, biztonságos és megbízható hozzáférést biztosítunk az egyébként cenzúrázott információkhoz.</p>
lt: <p>Esame patyrusių programinės įrangos ir informacijos saugos inžinierių grupė, kuri 2016 m. pradėjo „nthLink“, siekdama paremti žmogaus teisių teisininkus, kuriems reikėjo gauti riboto naudojimo informaciją ir išreikšti savo požiūrį. Nuo tada paslauga tapo prieinama platesnei visuomenei. Mūsų kūrėjų komanda yra tinklo saugumo technologijų ir paslaugų patikimumo ekspertai.<br>Mūsų paslauga yra nemokama ir išliks nemokama mūsų rėmėjų ir partnerių dėka. Jie yra:<br><br>&bull; Open Technology Fund <br>&bull; Google Jigsaw <br>&bull; Cure53 <br>&bull; Include Security <br>&bull; Plaintext Design</p><p>Mūsų kūrėjų komanda išsiskiria tiek cenzūros apėjimo technologija, tiek paslaugos patikimumu. Turėdami ilgametę patirtį šioje specialioje srityje, vartotojams tikslinėse geografinėse vietovėse suteikiame paprastą, saugią ir patikimą prieigą prie kitaip cenzūruojamos informacijos.</p>
ms: <p>Kami adalah sekumpulan jurutera perisian dan keselamatan maklumat berpengalaman yang memulakan nthLink pada 2016 untuk menyokong peguam hak asasi manusia yang perlu mendapatkan maklumat terhad dan menyatakan perspektif mereka. Sejak itu kami telah menyediakan perkhidmatan ini kepada orang ramai. Pasukan pembangunan kami adalah pakar dalam kedua-dua teknologi keselamatan rangkaian dan kebolehpercayaan perkhidmatan.<br>Perkhidmatan kami adalah percuma dan akan kekal percuma terima kasih kepada penaja dan rakan kongsi kami. Mereka ialah:<br><br>&bull; Open Technology Fund <br>&bull; Google Jigsaw <br>&bull; Cure53 <br>&bull; Include Security <br>&bull; Plaintext Design</p><p>Pasukan pembangunan kami cemerlang dalam kecanggihan teknologi pemintasan penapisan dan kebolehpercayaan perkhidmatan. Dengan pengalaman bertahun-tahun dalam bidang khusus ini, kami menyediakan pengguna dalam kawasan sasaran akses mudah, selamat dan boleh dipercayai kepada maklumat yang ditapis sebaliknya.</p>
sr: <p>Ми смо група искусних инжењера за софтвер и безбедност информација који су покренули нтхЛинк 2016. године како би подржали адвокате за људска права који су морали да добију ограничене информације и да изразе своје ставове. Од тада смо услугу учинили доступном широј јавности. Наш развојни тим су стручњаци и за технологију мрежне безбедности и за поузданост услуга.<br>Наша услуга је бесплатна и остаће бесплатна захваљујући нашим спонзорима и партнерима. Су:<br><br>&bull; Open Technology Fund <br>&bull; Google Jigsaw <br>&bull; Cure53 <br>&bull; Include Security <br>&bull; Plaintext Design</p><p>Наш развојни тим се истиче како у софистицираности технологије заобилажења цензуре, тако иу поузданости услуге. Са дугогодишњим искуством у овој специјалној области, корисницима у циљаним географским подручјима пружамо једноставан, безбедан и поуздан приступ иначе цензурисаним информацијама.</p>
th: <p>เราคือกลุ่มวิศวกรซอฟต์แวร์และความปลอดภัยข้อมูลที่มีประสบการณ์ซึ่งก่อตั้ง nthLink ในปี 2559 เพื่อสนับสนุนนักกฎหมายด้านสิทธิมนุษยชนที่ต้องการรับข้อมูลที่ถูกจำกัดและเพื่อแสดงมุมมองของพวกเขา ตั้งแต่นั้นมาเราได้ให้บริการแก่สาธารณชนในวงกว้างขึ้น ทีมพัฒนาของเราเป็นผู้เชี่ยวชาญด้านเทคโนโลยีความปลอดภัยเครือข่ายและความน่าเชื่อถือของบริการ<br>บริการของเราฟรีและจะยังคงฟรีต่อไป ขอขอบคุณผู้สนับสนุนและพันธมิตรของเรา พวกเขาคือ:<br><br>&bull; Open Technology Fund <br>&bull; Google Jigsaw <br>&bull; Cure53 <br>&bull; Include Security <br>&bull; Plaintext Design</p><p>ทีมพัฒนาของเรามีความเป็นเลิศทั้งในด้านความซับซ้อนของเทคโนโลยีการหลบเลี่ยงการเซ็นเซอร์และความน่าเชื่อถือของบริการ ด้วยประสบการณ์หลายปีในด้านพิเศษนี้ เราให้ผู้ใช้ในพื้นที่เป้าหมายทางภูมิศาสตร์ที่เข้าถึงได้ง่าย ปลอดภัย และเชื่อถือได้ในการเข้าถึงข้อมูลที่มีการเซ็นเซอร์อย่างอื่น</p>

# menuBarHideText
source: Hide
am: እንቅስቃሴ አሰርዝ
bg: Скрий
fa: پنهان کردن
fi: Piilota
hi: छिपाएं
hu: Elrejtés
lt: Slėpti
ms: Sembunyi
sr: Сакриј
th: ซ่อน

# menuBarHideOthersText
source: Hide Others
am: ሌሎችን እንቅስቃሴ አሰርዝ
bg: Скрий други
fa: پنهان کردن دیگران
fi: Piilota muut
hi: अन्य को छिपाएं
hu: Mások elrejtése
lt: Slėpti kitus
ms: Sembunyikan Lainnya
sr: Сакриј остале
th: ซ่อนคนอื่น

# menuBarShowAllext
source: Show All
am: ሁሉንም አሳይ
bg: Покажи всички
fa: نمایش همه
fi: Näytä kaikki
hi: सभी दिखाएं
hu: Összes megjelenítése
lt: Rodyti viską
ms: Tunjukkan Semua
sr: Прикажи све
th: แสดงทั้งหมด

# menuBarQuitText
source: Quit
am: ውጣ
bg: Изход
fa: خروج
fi: Lopeta
hi: बाहर निकलें
hu: Kilépés
lt: Išeiti
ms: Keluar
sr: Изађи
th: ออก

# statusBarPrivacyAlert
source: Please accept the privacy policy.
am: እባክዎን የግላዊነት ፖሊሲ ይቀበሉ
bg: Моля, приемете политиката за поверителност.
fa: لطفاً سیاست حفظ حریم خصوصی را بپذیرید.
fi: Hyväksy tietosuojakäytäntö.
hi: कृपया गोपनीयता नीति स्वीकार करें।
hu: Kérjük, fogadja el az adatvédelmi irányelveket.
lt: Prašome priimti privatumo politiką.
ms: Sila terima dasar privasi.
sr: Молимо прихватите политику приватности.
th: โปรดยอมรับนโยบายความเป็นส่วนตัว

# statusBarConnectedText
source: Connected
am: ተገናኙ
bg: Свързан
fa: متصل
fi: Yhdistetty
hi: कनेक्टेड
hu: Csatlakoztatva
lt: Prisijungta
ms: Bersambung
sr: Повезано
th: เชื่อมต่อแล้ว

# statusBarNotConnectedText
source: Not connected
am: አልተገናኙም
bg: Не е свързан
fa: متصل نیست
fi: Ei yhdistetty
hi: कनेक्ट नहीं है
hu: Nincs csatlakoztatva
lt: Neprisijungta
ms: Tidak bersambung
sr: Није повезано
th: ไม่ได้เชื่อมต่อ

# statusBarOpenAppText
source: Open App
am: መተግበሪያውን ክፈት
bg: Отворете приложението
fa: باز کردن برنامه
fi: Avaa sovellus
hi: ऐप खोलें
hu: Alkalmazás megnyitása
lt: Atidaryti programėlę
ms: Buka Aplikasi
sr: Отвори апликацију
th: เปิดแอพ

# settingsScreen
source: Settings
am: ቅንብሮች
bg: Настройки
fa: تنظیمات
fi: Asetukset
hi: सेटिंग्स
hu: Beállítások
lt: Nustatymai
ms: Tetapan
sr: Подешавања
th: การตั้งค่า

# settingsShowMenuBarText
source: Show application in Menu bar
am: መተግበሪያውን በምናሌ አሞሌ ውስጥ አሳይ
bg: Показване на приложението в лентата с менюта
fa: نمایش برنامه در نوار منو
fi: Näytä sovellus valikkopalkissa
hi: मेनू बार में एप्लिकेशन दिखाएं
hu: Alkalmazás megjelenítése a menüsorban
lt: Rodyti programą meniu juostoje
ms: Tunjukkan aplikasi di bar menu
sr: Прикажи апликацију у мени траци
th: แสดงแอปพลิเคชันในแถบเมนู

# statusBarNewsText
source: News
am: ዜና
bg: Новини
fa: اخبار
fi: Uutiset
hi: समाचार
hu: Hírek
lt: Naujienos
ms: Berita
sr: Вести
th: ข่าว

# statusBarReloadText
source: reload
am: እንደገና ጭን
bg: презареди
fa: بارگیری مجدد
fi: lataa uudelleen
hi: पुनः लोड करें
hu: újratöltés
lt: perkrauti
ms: muat semula
sr: поново учитај
th: รีโหลด

# telegramIDText
source: Telegram:
fa: تلگرام:

# copiedText
source: Copied
am: ተቀድሏል
bg: Копирано
fa: کپی شد
fi: Kopioitu
hi: कॉपी किया गया
hu: Másolva
lt: Nukopijuota
ms: Disalin
sr: Kopirano
th: คัดลอกแล้ว

# telegramIdCopiedAlert
source: Please paste ID on Telegram.
am: እባኮትን መታወቂያውን በTelegram ላይ ያስገቡ።
bg: Моля, поставете ID в Telegram.
fa: لطفاً شناسه را در تلگرام بچسبانید.
fi: Liitä ID Telegramiin.
hi: कृपया टेलीग्राम पर ID पेस्ट करें।
hu: Kérjük, illessze be az ID-t a Telegramba.
lt: Prašome įklijuoti ID į Telegram.
ms: Sila tampal ID pada Telegram.
sr: Molimo vas da nalepite ID na Telegram.
th: กรุณาวาง ID บน Telegram

# followUsText
source: Follow Us
am: ተከታተሉን
bg: Следвайте ни
fa: ما را دنبال کنید
fi: Seuraa meitä
hi: हमें फॉलो करें
hu: Kövess minket
lt: Sekite mus
ms: Ikuti kami
sr: Пратите нас
th: ติดตามเรา

# visitButtonText
source: Visit
am: ጎብኙ
bg: Посетете
fa: بازدید
fi: Käy
hi: यात्रा
hu: Látogatás
lt: Aplankyti
ms: Lawati
sr: Посетите
th: เยี่ยมชม

# diagnosticPageTitle
source: Diagnostic
am: ዲያግኖስቲክ
bg: Диагностика
fa: عیب‌یابی
fi: Diagnostiikka
hi: निदान
hu: Diagnosztika
lt: Diagnostika
ms: Diagnostik
sr: Дијагностика
th: การวินิจฉัย

# diagnosticsStartButton
source: Start Diagnostics
am: ዲያግኖስቲክ ጀምር
bg: Стартиране на диагностика
fa: شروع عیب‌یابی
fi: Aloita diagnostiikka
hi: निदान प्रारंभ करें
hu: Diagnosztika indítása
lt: Pradėti diagnostiką
ms: Mulakan Diagnostik
sr: Покрени дијагностику
th: เริ่มการวินิจฉัย
