Repository: nthlink/nthlink-os-macos
Catalog: nthLink/*.lproj/Localizable.strings
Languages: am, bg, fa, fi, hi, hu, lt, ms, sr, th

# diagnosticsDescription
source: At nthLink, we occasionally seek your assistance in enhancing our service by providing diagnostic data. By clicking the button, the diagnostics process begins, collecting information and transmitting it to our servers. Rest assured, all information gathered is completely anonymous.
am: በnthLink እኛ አንዳንድ ጊዜ ለአገልግሎታችን እውነተኛ መረጃን እንዲያስገኙ እናምርቃለን። ቁልፍ መጫን እንደምትጀምሩ ሁሉም መረጃ ይሰበሰባል፣ ወደ አገልግሎታችን እንደነዚህ ይላካል። እቅፍ በቀረው መረጃ ሁሉ ፕሪቫስ ነው።
bg: В nthLink понякога искаме вашата помощ за подобряване на нашата услуга чрез предоставяне на диагностични данни. С натискане на бутона ще стартирате процеса на диагностика, който събира информация и я изпраща до нашите сървъри. Уверяваме ви, че цялата събрана информация е напълно анонимна.
fa: در nthLink، گاهی از شما برای بهبود خدمات خود با ارائه اطلاعات عیب‌یابی کمک می‌خواهیم. با کلیک روی دکمه، فرآیند عیب‌یابی آغاز می‌شود و اطلاعات جمع‌آوری و به سرورهای ما ارسال می‌شود. اطمینان داشته باشید که تمام اطلاعات جمع‌آوری‌شده کاملاً ناشناس است.
fi: nthLink pyytää ajoittain apuasi palvelumme parantamiseen diagnostiikkatietojen avulla. Klikkaamalla painiketta diagnostiikkaprosessi käynnistyy, tietoja kerätään ja lähetetään palvelimillemme. Vakuutamme, että kaikki kerätyt tiedot ovat täysin anonyymejä.
hi: nthLink में, हम कभी-कभी आपकी सहायता से सेवा को बेहतर बनाने के लिए निदान डेटा मांगते हैं। बटन पर क्लिक करने से निदान प्रक्रिया शुरू होगी, जानकारी एकत्रित होगी और हमारे सर्वर पर भेजी जाएगी। निश्चिंत रहें, सभी जानकारी पूरी तरह से गुमनाम है।
hu: A nthLink-nál időnként kérjük az ön segítségét, hogy szolgáltatásunkat diagnosztikai adatok megadásával fejlesszük. A gombra kattintva elindul a diagnosztikai folyamat, amely információkat gyűjt, és továbbítja azokat a szervereinkre. Biztosítjuk, hogy az összegyűjtött információk teljesen névtelenek.
lt: Svetainėje nthLink mes kartais prašome jūsų pagalbos tobulinant mūsų paslaugas, pateikiant diagnostinius duomenis. Paspaudę mygtuką, pradėsite diagnostikos procesą, kuris surenka informaciją ir perduoda ją į mūsų serverius. Būkite ramūs, visa surinkta informacija yra visiškai anoniminė.
ms: Di nthLink, kami kadangkala memerlukan bantuan anda untuk meningkatkan perkhidmatan kami dengan memberikan data diagnostik. Dengan menekan butang, proses diagnostik akan bermula, mengumpulkan maklumat dan menghantarnya ke pelayan kami. Yakinlah, semua maklumat yang dikumpulkan adalah sepenuhnya tanpa nama.
sr: На nthLink, понекад тражимо вашу помоћ у унапређењу наших услуга пружањем дијагностичких података. Кликом на дугме започињете процес дијагностике који прикупља информације и шаље их на наше сервере. Будите сигурни, све прикупљене информације су потпуно анонимне.
th: ที่ nthLink เราบางครั้งขอความช่วยเหลือจากคุณในการพัฒนาบริการของเราโดยให้ข้อมูลการวินิจฉัย เมื่อคลิกปุ่ม กระบวนการวินิจฉัยจะเริ่มต้นขึ้น รวบรวมข้อมูลและส่งไปยังเซิร์ฟเวอร์ของเรา ขอให้มั่นใจว่าข้อมูลทั้งหมดจะไม่ระบุตัวตนอย่างสมบูรณ์

# diagnosticsSuceessMessage
source: Thanks for helping us improve! We love hearing from you.
am: ለመማረግ እንኳን አመሰግናለሁ! ከእርስዎ ማነጋገር ደስ ይላል።
bg: Благодарим, че ни помагате да се подобрим! Радваме се да чуем вашето мнение.
fa: از اینکه به بهبود ما کمک می‌کنید سپاسگزاریم! مشتاق شنیدن نظرات شما هستیم.
fi: Kiitos, että autat meitä parantamaan! Kuulemme mielellämme palautettasi.
hi: हमें सुधारने में मदद करने के लिए धन्यवाद! हमें आपकी प्रतिक्रिया सुनना अच्छा लगता है।
hu: Köszönjük, hogy segít nekünk fejlődni! Örömmel hallunk önről.
lt: Ačiū, kad padedate mums tobulėti! Mes džiaugiamės girdėdami jūsų nuomonę.
ms: Terima kasih kerana membantu kami menjadi lebih baik! Kami gembira mendengar pendapat anda.
sr: Хвала што нам помажете да се побољшамо! Драго нам је да чујемо ваше мишљење.
th: ขอบคุณที่ช่วยให้เราพัฒนาขึ้น! เรายินดีรับฟังความคิดเห็นของคุณ

# diagnosticsInternetError
source: Unstable network. Please check your internet connection.
am: አልባስ ኔትዎርክ። እቅፍ ኢንተርኔት ግንኙነትዎን ይፈትሹ።
bg: Нестабилна мрежа. Моля, проверете интернет връзката си.
fa: اتصال شبکه ناپایدار است. لطفاً اتصال اینترنت خود را بررسی کنید.
fi: Epävakaa verkkoyhteys. Tarkista internet-yhteytesi.
hi: अस्थिर नेटवर्क। कृपया अपने इंटरनेट कनेक्शन की जाँच करें।
hu: Instabil hálózat. Ellenőrizze az internetkapcsolatát.
lt: Nestabilus tinklas. Patikrinkite savo interneto ryšį.
ms: Rangkaian tidak stabil. Sila periksa sambungan internet anda.
sr: Нестабилна мрежа. Проверите своју интернет везу.
th: เครือข่ายไม่เสถียร โปรดตรวจสอบการเชื่อมต่ออินเทอร์เน็ตของคุณ

# diagnosticsStartDisconnectWarning
source: Starting diagnostics will disconnect the current connection. Are you sure you want to proceed?
am: ዲያግኖስቲክ ጀምረው ወቅት አሁን ያለው ግንኙነት ይቋረጣል። በርግጥ መቀጠል ይፈልጋሉ?
bg: Стартирането на диагностиката ще прекъсне текущата връзка. Сигурни ли сте, че искате да продължите?
fa: شروع عیب‌یابی اتصال فعلی را قطع می‌کند. آیا مطمئن هستید که می‌خواهید ادامه دهید؟
fi: Diagnostiikan aloittaminen katkaisee nykyisen yhteyden. Haluatko varmasti jatkaa?
hi: निदान प्रारंभ करने से मौजूदा कनेक्शन समाप्त हो जाएगा। क्या आप जारी रखना चाहते हैं?
hu: A diagnosztika elindítása megszakítja a jelenlegi kapcsolatot. Biztosan folytatni szeretné?
lt: Pradėjus diagnostiką dabartinis ryšys bus nutrauktas. Ar tikrai norite tęsti?
ms: Memulakan diagnostik akan memutuskan sambungan semasa. Adakah anda pasti mahu meneruskan?
sr: Покретање дијагностике ће прекинути тренутну везу. Да ли сте сигурни да желите да наставите?
th: การเริ่มวินิจฉัยจะตัดการเชื่อมต่อปัจจุบัน คุณแน่ใจหรือไม่ว่าต้องการดำเนินการต่อ?

source: Cancel
am: ሰርዝ
bg: Отказ
fa: لغو
fi: Peruuta
hi: रद्द करें
hu: Mégse
lt: Atšaukti
ms: Batal
sr: Откажи
th: ยกเลิก

source: loading...
am: በመጫን ላይ...
bg: зареждане...
fa: در حال بارگذاری...
fi: Ladataan...
hi: लोड हो रहा है...
hu: Betöltés...
lt: įkeliama...
ms: Memuatkan...
sr: учитавање...
th: กำลังโหลด...

# UpdateAppMenu
source: Update App
am: አፕ አዘምን
bg: Актуализиране на приложението
fa: به‌روزرسانی برنامه
fi: Päivitä sovellus
hi: ऐप अपडेट करें
hu: Alkalmazás frissítése
lt: Atnaujinti programą
ms: Kemas Kini Aplikasi
sr: Ažuriraj aplikaciju
th: อัปเดตแอป

# updateScreenLabel
source: Update your application to the latest version
am: አፕልክን ወደ በኋላ የተሻሻለ እትም አዘምን
bg: Актуализирайте приложението си до най-новата версия
fa: برنامه خود را به آخرین نسخه به‌روزرسانی کنید
fi: Päivitä sovelluksesi uusimpaan versioon
hi: अपने ऐप को नवीनतम संस्करण में अपडेट करें
hu: Frissítse alkalmazását a legújabb verzióra
lt: Atnaujinkite savo programą į naujausią versiją
ms: Kemas kini aplikasi anda ke versi terkini
sr: Ažurirajte svoju aplikaciju na najnoviju verziju
th: อัปเดตแอปของคุณเป็นเวอร์ชันล่าสุด

# updateScreenSubtext
source: A brand new version of the nthLink app is available in the App Store. Please update your app to use all of our amazing features.
am: የnthLink አፕ አዲስ ቅጂ በአፕ ስቶር ላይ ይገኛል። አፕልክን አዘምነህ ከእኛ አስደናቂ ባህሪያት ሁሉ ጋር እንዲሆን እባኮት አዘምን።
bg: Нова версия на приложението nthLink е налична в App Store. Моля, актуализирайте приложението си, за да използвате всички наши невероятни функции.
fa: نسخه جدیدی از برنامه nthLink در فروشگاه برنامه در دسترس است. لطفاً برنامه خود را به‌روزرسانی کنید تا از تمام ویژگی‌های شگفت‌انگیز ما استفاده کنید.
fi: Uusi versio nthLink-sovelluksesta on saatavilla App Storesta. Päivitä sovelluksesi käyttääksesi kaikkia mahtavia ominaisuuksiamme.
hi: nthLink ऐप का एक नया संस्करण ऐप स्टोर में उपलब्ध है। कृपया हमारे सभी अद्भुत फीचर्स का उपयोग करने के लिए अपने ऐप को अपडेट करें।
hu: Az nthLink alkalmazás egy új verziója elérhető az App Store-ban. Kérjük, frissítse az alkalmazását, hogy használhassa összes csodálatos funkciónkat.
lt: Nauja nthLink programos versija pasiekiama App Store. Atnaujinkite programą, kad galėtumėte naudoti visas mūsų nuostabias funkcijas.
ms: Versi baharu aplikasi nthLink kini tersedia di App Store. Sila kemas kini aplikasi anda untuk menggunakan semua ciri hebat kami.
sr: Nova verzija aplikacije nthLink je dostupna u App Store-u. Ažurirajte aplikaciju kako biste koristili sve naše neverovatne funkcije.
th: แอป nthLink เวอร์ชันใหม่พร้อมให้ใช้งานใน App Store แล้ว กรุณาอัปเดตแอปของคุณเพื่อใช้ฟีเจอร์ที่น่าทึ่งทั้งหมดของเรา

# updateScreenUpdateNowButtonText
source: Update Now
am: አሁን አዘምን
bg: Актуализирайте сега
fa: اکنون به‌روزرسانی کنید
fi: Päivitä nyt
hi: अभी अपडेट करें
hu: Frissítés most
lt: Atnaujinti dabar
ms: Kemas Kini Sekarang
sr: Ažuriraj sada
th: อัปเดตตอนนี้
